<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richard Sellies Basic Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@500&display=swap" rel="stylesheet">
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Kalnia', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header{
            text-align: center;
            color: white;
            background-color: black;
            height: 60px;
            padding-top: 10px;
            font-size: 40px;
            font-weight: 700;


       
       }

       footer{
            text-align: center;
            color: white;
            background-color: black;
            height: 60px;
            padding-top: 30px;
            font-size: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;

       }

#container{
    display: flex;
    justify-content: center;
}

.boxItem{
    
    font-size: 1.8em;
    text-align: center;
    width: 100%;
    height: 700px;
    vertical-align: middle;
    color: rgba(173,255,47, 1);
      transition: .5s;
    

}

.boxItem:hover{

cursor: pointer;
background-color: black;
transition: 0.5;
color: white;
width: 110%;

}

#id-1{

}

#id-2{

}

#id-3{

}


.btn-design{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: rgba(173,255,47, 0.572);
    background-image: url(https://images.unsplash.com/photo-1534670007418-fbb7f6cf32c3?q=80&w=2488&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size:cover;
    justify-content: center;
    align-items: center;
    transition: .5s ease all;
    background-blend-mode:multiply;
}

.btn-UX{
    width: 100%;
    height: 100%;
    background-color: rgba(173,255,47, 0.572);
    background-image: url(https://images.unsplash.com/photo-1576153192396-180ecef2a715?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s ease all;
    background-blend-mode:multiply;


}

.btn-design:hover{
    background-color: white;
    background-image: url(https://images.unsplash.com/photo-1611643378160-39d6dd915b69?q=80&w=2498&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);


}

.btn-Ani:hover{
    background-color: white;
    background-image: url(https://images.unsplash.com/photo-1611643378160-39d6dd915b69?q=80&w=2498&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);


}

.btn-UX:hover{
    background-color: white;
    background-image: url(https://images.unsplash.com/photo-1611643378160-39d6dd915b69?q=80&w=2498&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);


}




.btn-Ani{
    opacity: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(173,255,47, 0.572);
    background-image:url(https://images.unsplash.com/photo-1628494391268-c9935bc384d5?q=80&w=2515&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s ease all;
    background-blend-mode:multiply;
}

    </style>
    
    </head>
<body>
<header>Hello World!</header>
<div id="containerDecipline">
    <div id="id-1" class="boxItem"><div class="btn-design">DESIGN</div></div>
    <div id="id-2" class="boxItem"><div class="btn-UX">UX/UI</div></div>
    <div id="id-3" class="boxItem"><div class="btn-Ani">ANIMATION</div></div>

</div>

<footer>The end</footer>
</body>
</html>