<!-- HTML 5 Ad Template from DoubleClick by Google -->
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Studio Enabler Required -->
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
    
    <style type="text/css">
	body {
		margin: 0;	
	}
	#loading_dc{
		max-width:298px;
		height:598px;
		position: relative;
		top:0;
		left: 0;
		background-color:#ede9e5;
		z-index:10;
		border: 1px solid #ececec;
		overflow: hidden;
	}
	#loading_image_dc img{
		position:absolute;
		width:59px;
		right:10px;
		bottom:10px;
	}
	#loadingGif, #hyundaiLogoSvg_Preloader {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 89px;
		height: auto;
	}
	#hyundaiLogoSvg_Preloader {
		    width: 170px;
    top: 50%;
    left: 30%;
    fill: #0d258c;
	}
	
	.preloader{
	  animation: loadingBounce ease-in-out 4s;
	  animation-iteration-count: infinite;
	  transform-origin: 50% 50%;
	  animation-fill-mode:forwards; /*when the spec is finished*/
	  -webkit-animation: loadingBounce ease-in-out 4s;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-transform-origin: 50% 50%;
	  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
	  -moz-animation: loadingBounce ease-in-out 4s;
	  -moz-animation-iteration-count: infinite;
	  -moz-transform-origin: 50% 50%;
	  -moz-animation-fill-mode:forwards; /*FF 5+*/
	  -o-animation: loadingBounce ease-in-out 4s;
	  -o-animation-iteration-count: infinite;
	  -o-transform-origin: 50% 50%;
	  -o-animation-fill-mode:forwards; /*Not implemented yet*/
	  -ms-animation: loadingBounce ease-in-out 4s;
	  -ms-animation-iteration-count: infinite;
	  -ms-transform-origin: 50% 50%;
	  -ms-animation-fill-mode:forwards; /*IE 10+*/
	}
	
	@keyframes loadingBounce{
	  0% {
		opacity:0;
		transform:  translate(-25px,-25px)  scaleX(0.00) scaleY(0.00) ;
	  }
	  50% {
		opacity:1;
		transform:  translate(-25px,-25px)  scaleX(1.00) scaleY(1.00) ;
	  }
	  100% {
		opacity:0;
		transform:  translate(-25px,-25px)  scaleX(0.00) scaleY(0.00) ;
	  }
	}
	
	@-moz-keyframes loadingBounce{
	  0% {
		opacity:0;
		-moz-transform:  translate(-25px,-25px)  scaleX(0.00) scaleY(0.00) ;
	  }
	  50% {
		opacity:1;
		-moz-transform:  translate(-25px,-25px)  scaleX(1.00) scaleY(1.00) ;
	  }
	  100% {
		opacity:0;
		-moz-transform:  translate(-25px,-25px)  scaleX(0.00) scaleY(0.00) ;
	  }
	}
	
	@-webkit-keyframes loadingBounce {
	  0% {
		opacity:0;
		-webkit-transform:  translate(-25px,-25px)  scaleX(0.00) scaleY(0.00) ;
	  }
	  50% {
		opacity:1;
		-webkit-transform:  translate(-25px,-25px)  scaleX(1.00) scaleY(1.00) ;
	  }
	  100% {
		opacity:0;
		-webkit-transform:  translate(-25px,-25px)  scaleX(0.00) scaleY(0.00) ;
	  }
	}
	
	@-o-keyframes loadingBounce {
	  0% {
		opacity:0;
		-o-transform:  translate(-25px,-25px)  scaleX(0.00) scaleY(0.00) ;
	  }
	  50% {
		opacity:1;
		-o-transform:  translate(-25px,-25px)  scaleX(1.00) scaleY(1.00) ;
	  }
	  100% {
		opacity:0;
		-o-transform:  translate(-25px,-25px)  scaleX(0.00) scaleY(0.00) ;
	  }
	}
	
	@-ms-keyframes loadingBounce {
	  0% {
		opacity:0;
		-ms-transform:  translate(-25px,-25px)  scaleX(0.00) scaleY(0.00) ;
	  }
	  50% {
		opacity:1;
		-ms-transform:  translate(-25px,-25px)  scaleX(1.00) scaleY(1.00) ;
	  }
	  100% {
		opacity:0;
		-ms-transform:  translate(-25px,-25px)  scaleX(0.00) scaleY(0.00) ;
	  }
	}
	#container_dc{display:none;z-index:20}
		
		#button{display:none;}
	.monsters {
	    position: absolute;
    top: 16px;
    left: -160px;
    width: 380px;
    height: 570px;
    display: block;
    transform: scale(0.744);
    z-index: 2;
	}

#monster1 {
    background: url(monster1.png) no-repeat 0px 70%;
}
#monster2 {
        background: url(monster1.png) no-repeat -380px 70%;
    transform: scale(0.766);
        left: -98px;
    top: 24px;
}
#monster3 {
        background: url(monster2.png) no-repeat 0px 70%;
    transform: scale(0.744);
    left: 39px;
    top: 19px;
}
#monster4 {
        background: url(monster2.png) no-repeat 0px 70%;
    top: 17px;
    left: 112px;
    width: 380px;
    height: 570px;
    display: block;
    transform: scale(0.71);
    z-index: 2;
}
#monster5 {
        background: url(monster3.png) no-repeat 0px 70%;
    transform: scale(0.844);
    left: 80px;
    top: 31px;
    opacity: 0;
}

	</style>
    
    <script language="javascript">
		//Initialize Enabler
		if (Enabler.isInitialized()) {
			init();
		} else {
			Enabler.addEventListener(studio.events.StudioEvent.INIT, init);
		}
		//Run when Enabler is ready
		function init(){
			//politeInit();
			//Load in Javascript
			
			if(Enabler.isPageLoaded()){
				politeInit();
			}else{
				Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, politeInit);
			} 
		}
		
		function politeInit(){	
			
			//Load in CSS
			var extCSS=document.createElement('link');
			extCSS.setAttribute("rel", "stylesheet");
			extCSS.setAttribute("type", "text/css");
			extCSS.setAttribute("href", Enabler.getUrl("main.css")); 
			document.getElementsByTagName("head")[0].appendChild(extCSS);
			document.getElementById("container_dc").style.opacity=1;
			document.getElementById("loading_dc").style.opacity=0;
			
			
			//Load in Javascript
	
			var extJavascript = document.createElement('script');
			extJavascript.setAttribute('type', 'text/javascript');
			extJavascript.setAttribute('src', Enabler.getUrl('main.js')); 
			document.getElementsByTagName('body')[0].appendChild(extJavascript);
		
			
		}
	</script> 
    	    
</head>
<body>
    <div id="loading_dc">
	<svg version="1.1" id="hyundaiLogoSvg_Preloader" class="preloader" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 295.7 40.3" style="enable-background:new 0 0 295.7 40.3;" xml:space="preserve">
	<style type="text/css">.st0{fill:#002c5f;}</style>
	<g>
		<g>
			<polygon class="st0" points="113.7,5.6 113.7,16.7 101.1,16.7 101.1,5.6 94.1,5.6 94.1,34.8 101.1,34.8 101.1,23.1 113.7,23.1 
				113.7,34.8 120.6,34.8 120.6,5.6 120.3,5.6 		"/>
			<polygon class="st0" points="146.1,5.6 138.8,17.2 131.6,5.6 123.4,5.6 135.4,24.7 135.4,34.8 142.3,34.8 142.3,24.7 154.3,5.6 
				153.7,5.6 		"/>
			<path class="st0" d="M176.6,5.6V27c0,0.8-0.6,1.5-1.5,1.5H164V5.6h-6.9v29.2h20.5c1.8,0,3.3-0.5,4.4-1.6c1.1-1.1,1.6-2.5,1.6-4.4
				V5.6h-0.4H176.6z"/>
			<path class="st0" d="M210.5,5.6H190v29.2h6.9V11.9h11.1c0.9,0,1.5,0.7,1.5,1.5v21.4h6.9V11.6c0-1.8-0.5-3.3-1.6-4.4
				C213.8,6.1,212.3,5.6,210.5,5.6z"/>
			<path class="st0" d="M243.4,5.6h-20.5v29.2h20.5c1.8,0,3.3-0.5,4.4-1.6c1.1-1.1,1.6-2.5,1.6-4.4V11.6c0-1.8-0.5-3.3-1.6-4.4
				C246.7,6.1,245.3,5.6,243.4,5.6z M242.5,13.4V27c0,0.8-0.6,1.5-1.5,1.5h-11.1V11.9h11.1C241.9,11.9,242.5,12.6,242.5,13.4z"/>
			<path class="st0" d="M261.5,5.6c-1.8,0-3.3,0.5-4.4,1.6c-1.1,1.1-1.6,2.5-1.6,4.4v23.2h6.9v-9h12.6v9h6.9V5.6h-0.3H261.5z
				 M275.1,11.9v7.5h-12.6v-6c0-0.7,0.5-1.5,1.5-1.5H275.1z"/>
			<polygon class="st0" points="295.4,5.6 288.8,5.6 288.8,34.8 295.7,34.8 295.7,5.6 		"/>
		</g>
	</g>
	<g>
		<path class="st0" d="M74.7,10.5c-3.3-3.2-8.3-5.9-14.4-7.7C54,0.8,46.7-0.1,39.3,0C28.7,0.2,18.8,2.4,11.4,6.3
			C4,10.2-0.1,15.3,0,20.7c0,3.2,1.5,6.3,4.4,9.1c3.3,3.2,8.3,5.9,14.4,7.7c6.3,1.9,13.6,2.8,21,2.7c10.6-0.2,20.4-2.4,27.9-6.3
			c7.4-3.9,11.5-9,11.4-14.4C79,16.3,77.5,13.3,74.7,10.5z M33,16.6c-0.7-0.5-1.2-1.2-1.3-2.1c0,0-0.4-2.6,1.7-6.5v0
			c0,0,1.2-2.3,2.6-3.4c0,0,1.2-1.3,3.9-1.2c0.1,0,5.3-0.1,10.7,0.6c0.1,0,6.2,0.9,10.8,2.5c0,0,0.2,0.1,0.2,0.3c0,0,0,0,0,0
			c0,0.1-0.1,0.3-0.3,0.4c-0.1,0.1-9.6,7-21.4,9.7C39.7,17,35.2,18.1,33,16.6z M53.1,35.4c-0.1,0-0.3-0.1-0.3-0.3c0,0,0-0.1,0-0.1
			l0,0c0-0.1,4.9-6.4,8.5-12.8c0-0.1,3.7-6.7,5.8-11.4c0,0,0.2-0.6,0.6-0.8c0.2-0.1,0.5-0.1,0.8,0c0.2,0.1,0.4,0.2,0.6,0.3
			c0,0,4.2,2.6,5.6,5.9c0,0,0.8,1.5,0.8,3.6c0,0.8-0.1,1.6-0.4,2.5c0,0-1,4.1-7.3,7.9l0,0c0,0-4.1,2.6-10,4.2
			C57.8,34.3,54.8,35.1,53.1,35.4C53.2,35.4,53.2,35.4,53.1,35.4L53.1,35.4C53.1,35.4,53.1,35.4,53.1,35.4z M17.9,33.5
			c0-0.1,0.1-0.3,0.3-0.3c0.1-0.1,10.6-7.5,22.1-9.6c0,0,4.1-1,6.2,0.3c0.6,0.4,1,1,1.2,1.8c0,0,0.4,2.6-1.6,6.5v0
			c0,0-1.1,2.2-2.5,3.4c0,0-1.2,1.3-2.8,1.2c-0.1,0-6,0.3-11.9-0.6c-0.1,0-5.9-0.7-10.8-2.4C18,33.8,17.9,33.7,17.9,33.5
			C17.9,33.5,17.9,33.5,17.9,33.5z M26.5,5.5L26.5,5.5L26.5,5.5c-0.9,1.2-5.7,7.1-8.9,12.6c0,0.1-3.8,6.6-5.4,11l0,0
			c0,0-0.2,0.7-0.9,1l0,0c0,0-0.2,0.1-0.2,0.1l0,0l-0.2,0c0,0,0,0,0,0c-0.3,0-0.6-0.1-0.9-0.3c0,0-4-2.4-5.6-6c0,0-0.8-1.4-0.8-3.5
			c0-0.7,0.1-1.5,0.3-2.3c0,0,1.1-4.2,7.2-7.8c0,0,4.4-2.7,10.1-4.2c0,0,3.2-0.9,5.2-1.2c0,0,0,0,0,0l0,0c0.1,0,0.2,0.2,0.2,0.3
			C26.7,5.3,26.6,5.4,26.5,5.5z"/>
	</g>
	</svg>
    </div>    
    <div id="container_dc">
        <div id="content_dc">
        
       <div id="main">
       <div id="main_group">
      <img src="bg.jpg" id="bg"/>
      <div class="monsters" id="monster1"></div>
      <div class="monsters" id="monster2"></div>
      <div class="monsters" id="monster4"></div>
      <div class="monsters" id="monster3"></div>
      <div class="monsters" id="monster5"></div>

       
       </div>
       </div>
       
       <span id="copy010">Introducing KONA.</span>
	   <span id="copy020">Way more fun than your car.</span>
      
      
       <!--<img src="b.jpg" id="a" />-->
        
        
  
		  
       <svg version="1.1" id="hyundaiLogoSvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 295.7 40.3" style="enable-background:new 0 0 295.7 40.3;" xml:space="preserve">
			<style type="text/css">.st0{fill:#002c5f;}</style>
			<g>
				<g>
					<polygon class="st0" points="113.7,5.6 113.7,16.7 101.1,16.7 101.1,5.6 94.1,5.6 94.1,34.8 101.1,34.8 101.1,23.1 113.7,23.1 
						113.7,34.8 120.6,34.8 120.6,5.6 120.3,5.6 		" />
					<polygon class="st0" points="146.1,5.6 138.8,17.2 131.6,5.6 123.4,5.6 135.4,24.7 135.4,34.8 142.3,34.8 142.3,24.7 154.3,5.6 
						153.7,5.6 		" />
					<path class="st0" d="M176.6,5.6V27c0,0.8-0.6,1.5-1.5,1.5H164V5.6h-6.9v29.2h20.5c1.8,0,3.3-0.5,4.4-1.6c1.1-1.1,1.6-2.5,1.6-4.4
						V5.6h-0.4H176.6z" />
					<path class="st0" d="M210.5,5.6H190v29.2h6.9V11.9h11.1c0.9,0,1.5,0.7,1.5,1.5v21.4h6.9V11.6c0-1.8-0.5-3.3-1.6-4.4
						C213.8,6.1,212.3,5.6,210.5,5.6z" />
					<path class="st0" d="M243.4,5.6h-20.5v29.2h20.5c1.8,0,3.3-0.5,4.4-1.6c1.1-1.1,1.6-2.5,1.6-4.4V11.6c0-1.8-0.5-3.3-1.6-4.4
						C246.7,6.1,245.3,5.6,243.4,5.6z M242.5,13.4V27c0,0.8-0.6,1.5-1.5,1.5h-11.1V11.9h11.1C241.9,11.9,242.5,12.6,242.5,13.4z" />
					<path class="st0" d="M261.5,5.6c-1.8,0-3.3,0.5-4.4,1.6c-1.1,1.1-1.6,2.5-1.6,4.4v23.2h6.9v-9h12.6v9h6.9V5.6h-0.3H261.5z
						 M275.1,11.9v7.5h-12.6v-6c0-0.7,0.5-1.5,1.5-1.5H275.1z" />
					<polygon class="st0" points="295.4,5.6 288.8,5.6 288.8,34.8 295.7,34.8 295.7,5.6 		" />
				</g>
			</g>
			<g>
				<path class="st0" d="M74.7,10.5c-3.3-3.2-8.3-5.9-14.4-7.7C54,0.8,46.7-0.1,39.3,0C28.7,0.2,18.8,2.4,11.4,6.3
					C4,10.2-0.1,15.3,0,20.7c0,3.2,1.5,6.3,4.4,9.1c3.3,3.2,8.3,5.9,14.4,7.7c6.3,1.9,13.6,2.8,21,2.7c10.6-0.2,20.4-2.4,27.9-6.3
					c7.4-3.9,11.5-9,11.4-14.4C79,16.3,77.5,13.3,74.7,10.5z M33,16.6c-0.7-0.5-1.2-1.2-1.3-2.1c0,0-0.4-2.6,1.7-6.5v0
					c0,0,1.2-2.3,2.6-3.4c0,0,1.2-1.3,3.9-1.2c0.1,0,5.3-0.1,10.7,0.6c0.1,0,6.2,0.9,10.8,2.5c0,0,0.2,0.1,0.2,0.3c0,0,0,0,0,0
					c0,0.1-0.1,0.3-0.3,0.4c-0.1,0.1-9.6,7-21.4,9.7C39.7,17,35.2,18.1,33,16.6z M53.1,35.4c-0.1,0-0.3-0.1-0.3-0.3c0,0,0-0.1,0-0.1
					l0,0c0-0.1,4.9-6.4,8.5-12.8c0-0.1,3.7-6.7,5.8-11.4c0,0,0.2-0.6,0.6-0.8c0.2-0.1,0.5-0.1,0.8,0c0.2,0.1,0.4,0.2,0.6,0.3
					c0,0,4.2,2.6,5.6,5.9c0,0,0.8,1.5,0.8,3.6c0,0.8-0.1,1.6-0.4,2.5c0,0-1,4.1-7.3,7.9l0,0c0,0-4.1,2.6-10,4.2
					C57.8,34.3,54.8,35.1,53.1,35.4C53.2,35.4,53.2,35.4,53.1,35.4L53.1,35.4C53.1,35.4,53.1,35.4,53.1,35.4z M17.9,33.5
					c0-0.1,0.1-0.3,0.3-0.3c0.1-0.1,10.6-7.5,22.1-9.6c0,0,4.1-1,6.2,0.3c0.6,0.4,1,1,1.2,1.8c0,0,0.4,2.6-1.6,6.5v0
					c0,0-1.1,2.2-2.5,3.4c0,0-1.2,1.3-2.8,1.2c-0.1,0-6,0.3-11.9-0.6c-0.1,0-5.9-0.7-10.8-2.4C18,33.8,17.9,33.7,17.9,33.5
					C17.9,33.5,17.9,33.5,17.9,33.5z M26.5,5.5L26.5,5.5L26.5,5.5c-0.9,1.2-5.7,7.1-8.9,12.6c0,0.1-3.8,6.6-5.4,11l0,0
					c0,0-0.2,0.7-0.9,1l0,0c0,0-0.2,0.1-0.2,0.1l0,0l-0.2,0c0,0,0,0,0,0c-0.3,0-0.6-0.1-0.9-0.3c0,0-4-2.4-5.6-6c0,0-0.8-1.4-0.8-3.5
					c0-0.7,0.1-1.5,0.3-2.3c0,0,1.1-4.2,7.2-7.8c0,0,4.4-2.7,10.1-4.2c0,0,3.2-0.9,5.2-1.2c0,0,0,0,0,0l0,0c0.1,0,0.2,0.2,0.2,0.3
					C26.7,5.3,26.6,5.4,26.5,5.5z" />
			</g>
			</svg>

       
       
        <div id="background_exit_dc"></div>
        <div id="button" class="button">
          Discover more
        </div>
        
        
       
        
        
        <div id="discLink_container"><span id="discLink">+</span> <span id="discLink_text">DISCLAIMER</span></div>
				<div id="disclaimer">
                <p id="disclaimerClose">+</p>
				<div id="disclaimerScroll">
				<p id="disclaimerHeading">DISCLAIMER</p>
				<span id="disclaimerCopy">NSW/VIC/Darwin: All cars must be ordered between 14th - 17th September 2017 and delivered by 30th  September 2017. QLD/TAS/SA/WA: All cars must be ordered between 13th - 16th September 2017 and delivered by 30th September 2017. *$1,000 gift card applies to all new and demo models excluding all i30 and Accent. The dealer can choose to substitute the offer with another offer of the same value. Hyundai reserves the right to change, supersede or extend these offers at its discretion. See your participating Hyundai dealer for details. 
				</span>
			</div>
		</div>
		</div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>

</body>
</html>